<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" href="./myCV.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <div id="content">
            <div id="header">
                <h1 style="margin-bottom: 5px;">Кириллов Евгений</h1>
                <h2>Software Developer</h2>
                <div id="gitBlock">
                    <div id="gitLogo"><a href="https://github.com/prometeyqwe"><img src="./myImages/gitLogo.png" alt=""></a></div>
                    <div id="gitLink"><a href="https://github.com/prometeyqwe">prometey_qwe</a></div>
                </div>
            </div>
            
            <div id="tableBlock">
                <table>
                    <tr >
                        <td class="titleTable" style="background-color: #b2aeae;"><b>Контактная информация</b></td>
                        <td class="contentTable" style="background-color: #b2aeae;"></td>
                    </tr>
                    <tr>
                        <td class="titleTable"><b></b></td>
                        <td class="contentTable">Email: kirilllov.evgeny@mail.ru
                            <br> Phone: +7-(987)-910-35-49
                            <br> Telegram: prometey_qwe
                        </td>
                    </tr>
                    <tr >
                        <td class="titleTable" style="background-color: #b2aeae;"><b>Образование</b></td>
                        <td class="contentTable" style="background-color: #b2aeae;"></td>
                    </tr>
                    <tr>
                        <td class="titleTable"><b></b></td>
                        <td class="contentTable">ННГУ им Н.И. Лобачевского 
                            <br> Радиофизический факультет
                            <br> Информационная Безопасность Информационных Систем
                        </td>
                    </tr>
                    <tr>
                            <td class="titleTable" style="background-color: #b2aeae;"><b>Языки</b></td>
                            <td class="contentTable" style="background-color: #b2aeae;"></td>
                        </tr>
                        <tr>
                            <td class="titleTable"><b></b></td>
                            <td class="contentTable">Русский, Английский(чтение технической документации)</td>
                        </tr>
                    <tr>
                        <td class="titleTable" style="background-color: #b2aeae;"><b>Навыки</b></td>
                        <td class="contentTable" style="background-color: #b2aeae;"></td>
                    </tr>
                    <tr>
                        <td class="titleTable"><b></b></td>
                        <td class="contentTable">
                            Программирование: C++, Java, Python
                                <br>Веб-программирование: HTML, CSS, JavaScript
                                <br>Оперпционные системы: Microsoft Windows family, Unix/Linux family, MacOS
                                <br>Программное обеспечение: UML, Git, MySQL
                        </td>
                    </tr>
                    <tr>
                        <td class="titleTable" style="background-color: #b2aeae;"><b>Обо мне:</b></td>
                        <td class="contentTable" style="background-color: #b2aeae;"></td>
                    </tr>
                    <tr>
                        <td class="titleTable"><b></b></td>
                        <td class="contentTable">
                                <br>Студент 4 курса, быстро усваиваю новую информацию, усидчивый, коммуникабельный. Знаю основные структуры данных, алгоритмы, например, сортировки, эрастофена, бинарного поиска, реализации присутствуют на Github: https://github.com/prometeyqwe?tab=repositories
                                <br>В университете выполнял лабы по численным методам: дихотомия, численное интегрирование, дифференцирование, нахождение экстремума функций множества переменных, решение нелинейных систем уравнений.
                                <br>Читаю техническую литературу на английском языке, не идеально, но опыт есть.
                        </td>
                    </tr>
                    
                </table>
            </div>
    </body>
</html>